{
  "name": "lakenzies-site",
  "private": true,
  "scripts": {
    "start": "concurrently -k -n backend,frontend -c blue,magenta \"npm:start:backend\" \"npm:start:frontend\"",
    "start:backend": "node backend/server.js",
    "start:frontend": "npm run dev --prefix frontend",
    "postinstall": "npm install --prefix frontend"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
