{
  "permissions": {
    "allow": [
      "Bash",
      "PowerShell"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "PowerShell(git commit *)",
      "PowerShell(git push)",
      "PowerShell(git push *)"
    ],
    "defaultMode": "default"
  },
  "sandbox": {
    "enabled": false
  }
}
